# VirtualPet

./: README.md  README.mdecho  VirtualPet.sln  VirtualPet.v3.ncrunchsolution
VirtualPet.Api/: Program.cs  Startup.cs  VirtualPet.Api.csproj  appsettings.json
VirtualPet.Api.Test/: PetControllerTests.cs
VirtualPet.Api.Tests/: PetControllerTests.cs  VirtualPet.Api.Tests.csproj
VirtualPet.Api/Controllers/: PetController.cs
VirtualPet.Api/Models/: BaseModel.cs  PetModel.cs
VirtualPet.Api/Properties/: launchSettings.json
VirtualPet.Application/: VirtualPet.Application.csproj  VirtualPetDBContext.cs  app.config  packages.config
VirtualPet.Application.UnitTests/: VirtualPet.Application.UnitTests.csproj  app.config  packages.config
VirtualPet.Application.UnitTests/Commands/CommandHandlers/: CreatePetCommandHandlerTests.cs  FeedPetCommandHandlerTests.cs  StrokePetCommandHandlerTests.cs
VirtualPet.Application.UnitTests/Entities/: Entity.cs  PetTests.cs
VirtualPet.Application.UnitTests/Properties/: AssemblyInfo.cs
VirtualPet.Application.UnitTests/Queries/: GetOwnedPetsQueryHandlerTests.cs
VirtualPet.Application/Commands/: CreatePetCommand.cs  FeedPetCommand.cs  StrokePetCommand.cs
VirtualPet.Application/Config/: AppSettings.cs  ConnectionStrings.cs
VirtualPet.Application/Dtos/: BaseDto.cs  PetDto.cs
VirtualPet.Application/Entities/: Entity.cs  Event.cs  EventType.cs  Pet.cs  PetProfile.cs  PetType.cs  TypeEntity.cs  User.cs
VirtualPet.Application/Enums/: EventTypes.cs  PetTypes.cs
VirtualPet.Application/HandlerResponse/: HandlerResponse.cs  ResultType.cs
VirtualPet.Application/Mappers/: IMapper.cs  PetMapper.cs  PetsMapper.cs
VirtualPet.Application/Migrations/: 20180926115827_InitialCreate.Designer.cs  20180926115827_InitialCreate.cs  VirtualPetDbContextModelSnapshot.cs
VirtualPet.Application/Properties/: AssemblyInfo.cs
VirtualPet.Application/Queries/: GetOwnedPetsQuery.cs  GetPetQuery.cs
VirtualPet.Application/ValueObjects/: Event.cs  ValueObject.cs
VirtualPet.Data/: VirtualPet.Data.csproj  VirtualPetContext.cs  VirtualPetDBContext.cs  app.config  packages.config
VirtualPet.Data/Properties/: AssemblyInfo.cs
VirtualPet.Data/Repositories/: PetRepository.cs  Repository.cs
VirtualPet.Domain/: VirtualPet.Domain.csproj
VirtualPet.Domain.Tests/: PetTests.cs  VirtualPet.Domain.Tests.csproj  app.config
VirtualPet.Domain.Tests/Properties/: AssemblyInfo.cs
VirtualPet.Domain/Entities/: Entity.cs  Event.cs  EventType.cs  Pet.cs  PetProfile.cs  PetType.cs  TypeEntity.cs  User.cs
VirtualPet.Domain/Properties/: AssemblyInfo.cs
VirtualPet.Domain/ValueObjects/: ValueObject.cs
VirtualPet.Repository/: IRepository.cs  PetsRepository.cs  VirtualPet.Repository.csproj
VirtualPet.Repository/Mappers/: IMapper.cs
VirtualPet.Repository/Properties/: AssemblyInfo.cs
VirtualPet.Repository/XMLModels/: PetModel.cs  XmlModel.cs
VirtualPet.Tests/: PetTests.cs  VirtualPet.Tests.csproj
VirtualPet.Tests/Properties/: AssemblyInfo.cs
VirtualPet.WebApi/: Program.cs  Startup.cs  VirtualPet.WebApi.csproj  appsettings.json
VirtualPet.WebApi.UnitTests/: PetControllerTests.cs  VirtualPet.WebApi.UnitTests.csproj  app.config  packages.config
VirtualPet.WebApi.UnitTests/Properties/: AssemblyInfo.cs
VirtualPet.WebApi/Controllers/: BaseApiController.cs  PetController.cs
VirtualPet.WebApi/IoC/: IocHelper.cs
VirtualPet.WebApi/IoC/Registrations/: AutoMapperRegitration.cs  DbContextRegistration.cs  MapperRegitration.cs  MediatRRegitration.cs
VirtualPet.WebApi/Properties/: launchSettings.json
(+7 files in other folders)
