<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualPet.Api\VirtualPet.Api.csproj" />
    <ProjectReference Include="..\VirtualPet.Data\VirtualPet.Data.csproj" />
  </ItemGroup>

</Project>
